# somnus

./: .gitignore  build.gradle
src/main/java/somnus/auth/: ServerJwtApplication.java
src/main/java/somnus/auth/Comment/controller/: CommentController.java
src/main/java/somnus/auth/Comment/exception/: CommentNotFound.java  DreamNotExistsException.java  UserHaveNoRights.java
src/main/java/somnus/auth/Comment/model/: Comment.java  CommentView.java
src/main/java/somnus/auth/Comment/repository/: CommentRepository.java
src/main/java/somnus/auth/Comment/service/: CommentService.java
src/main/java/somnus/auth/Dream/controller/: DreamController.java
src/main/java/somnus/auth/Dream/exception/: DreamNotFoundException.java  UserHaveNoRights.java
src/main/java/somnus/auth/Dream/model/: Dream.java  DreamReturnView.java  DreamView.java
src/main/java/somnus/auth/Dream/repository/: DreamRepository.java
src/main/java/somnus/auth/Dream/service/: DreamService.java
src/main/java/somnus/auth/User/Controller/: Controller.java
src/main/java/somnus/auth/User/Exceptions/: PasswordsAreDifferent.java  UserAlreadyExists.java  UserCannotSubscribeOnHimself.java  UserNotFound.java
src/main/java/somnus/auth/User/Repository/: UserRepository.java
src/main/java/somnus/auth/User/service/: UserService.java
src/main/java/somnus/auth/User/views/: UserView.java
src/main/java/somnus/auth/authorization/config/: ApplicationConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/somnus/auth/: ServerJwtApplicationTests.java
(+17 files in other folders)
